2025/02/20-19:35:01.086952 6092877824 RocksDB version: 8.8.1
2025/02/20-19:35:01.086990 6092877824 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2025/02/20-19:35:01.086991 6092877824 Compile date 2023-11-17 15:25:29
2025/02/20-19:35:01.086992 6092877824 DB SUMMARY
2025/02/20-19:35:01.086993 6092877824 Host name (Env):  192.168.5.5
2025/02/20-19:35:01.086993 6092877824 DB Session ID:  LB9VNQRZ2G0UMNVY5U3D
2025/02/20-19:35:01.087017 6092877824 CURRENT file:  CURRENT
2025/02/20-19:35:01.087018 6092877824 IDENTITY file:  IDENTITY
2025/02/20-19:35:01.087021 6092877824 MANIFEST file:  MANIFEST-000017 size: 817 Bytes
2025/02/20-19:35:01.087021 6092877824 SST files in /Users/wangwanli/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 2, files: 000014.sst 000015.sst 
2025/02/20-19:35:01.087022 6092877824 Write Ahead Log file in /Users/wangwanli/nacos/data/protocol/raft/naming_instance_metadata/log: 000016.log size: 561 ; 
2025/02/20-19:35:01.087023 6092877824                         Options.error_if_exists: 0
2025/02/20-19:35:01.087023 6092877824                       Options.create_if_missing: 1
2025/02/20-19:35:01.087024 6092877824                         Options.paranoid_checks: 1
2025/02/20-19:35:01.087024 6092877824             Options.flush_verify_memtable_count: 1
2025/02/20-19:35:01.087024 6092877824          Options.compaction_verify_record_count: 1
2025/02/20-19:35:01.087025 6092877824                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-19:35:01.087025 6092877824        Options.verify_sst_unique_id_in_manifest: 1
2025/02/20-19:35:01.087026 6092877824                                     Options.env: 0x6000000a02a0
2025/02/20-19:35:01.087030 6092877824                                      Options.fs: PosixFileSystem
2025/02/20-19:35:01.087032 6092877824                                Options.info_log: 0x134871208
2025/02/20-19:35:01.087032 6092877824                Options.max_file_opening_threads: 16
2025/02/20-19:35:01.087033 6092877824                              Options.statistics: 0x600000fec3c0
2025/02/20-19:35:01.087033 6092877824                              Options.statistics stats level: 3
2025/02/20-19:35:01.087034 6092877824                               Options.use_fsync: 0
2025/02/20-19:35:01.087034 6092877824                       Options.max_log_file_size: 0
2025/02/20-19:35:01.087034 6092877824                  Options.max_manifest_file_size: 1073741824
2025/02/20-19:35:01.087035 6092877824                   Options.log_file_time_to_roll: 0
2025/02/20-19:35:01.087035 6092877824                       Options.keep_log_file_num: 100
2025/02/20-19:35:01.087036 6092877824                    Options.recycle_log_file_num: 0
2025/02/20-19:35:01.087036 6092877824                         Options.allow_fallocate: 1
2025/02/20-19:35:01.087036 6092877824                        Options.allow_mmap_reads: 0
2025/02/20-19:35:01.087037 6092877824                       Options.allow_mmap_writes: 0
2025/02/20-19:35:01.087037 6092877824                        Options.use_direct_reads: 0
2025/02/20-19:35:01.087037 6092877824                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-19:35:01.087038 6092877824          Options.create_missing_column_families: 1
2025/02/20-19:35:01.087038 6092877824                              Options.db_log_dir: 
2025/02/20-19:35:01.087038 6092877824                                 Options.wal_dir: 
2025/02/20-19:35:01.087039 6092877824                Options.table_cache_numshardbits: 6
2025/02/20-19:35:01.087039 6092877824                         Options.WAL_ttl_seconds: 0
2025/02/20-19:35:01.087039 6092877824                       Options.WAL_size_limit_MB: 0
2025/02/20-19:35:01.087040 6092877824                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-19:35:01.087040 6092877824             Options.manifest_preallocation_size: 4194304
2025/02/20-19:35:01.087040 6092877824                     Options.is_fd_close_on_exec: 1
2025/02/20-19:35:01.087041 6092877824                   Options.advise_random_on_open: 1
2025/02/20-19:35:01.087041 6092877824                    Options.db_write_buffer_size: 0
2025/02/20-19:35:01.087042 6092877824                    Options.write_buffer_manager: 0x6000001885b0
2025/02/20-19:35:01.087042 6092877824         Options.access_hint_on_compaction_start: 1
2025/02/20-19:35:01.087042 6092877824           Options.random_access_max_buffer_size: 1048576
2025/02/20-19:35:01.087043 6092877824                      Options.use_adaptive_mutex: 0
2025/02/20-19:35:01.087043 6092877824                            Options.rate_limiter: 0x0
2025/02/20-19:35:01.087044 6092877824     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-19:35:01.087044 6092877824                       Options.wal_recovery_mode: 2
2025/02/20-19:35:01.087044 6092877824                  Options.enable_thread_tracking: 0
2025/02/20-19:35:01.087045 6092877824                  Options.enable_pipelined_write: 0
2025/02/20-19:35:01.087045 6092877824                  Options.unordered_write: 0
2025/02/20-19:35:01.087045 6092877824         Options.allow_concurrent_memtable_write: 1
2025/02/20-19:35:01.087046 6092877824      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-19:35:01.087046 6092877824             Options.write_thread_max_yield_usec: 100
2025/02/20-19:35:01.087046 6092877824            Options.write_thread_slow_yield_usec: 3
2025/02/20-19:35:01.087047 6092877824                               Options.row_cache: None
2025/02/20-19:35:01.087047 6092877824                              Options.wal_filter: None
2025/02/20-19:35:01.087048 6092877824             Options.avoid_flush_during_recovery: 0
2025/02/20-19:35:01.087048 6092877824             Options.allow_ingest_behind: 0
2025/02/20-19:35:01.087048 6092877824             Options.two_write_queues: 0
2025/02/20-19:35:01.087049 6092877824             Options.manual_wal_flush: 0
2025/02/20-19:35:01.087049 6092877824             Options.wal_compression: 0
2025/02/20-19:35:01.087049 6092877824             Options.atomic_flush: 0
2025/02/20-19:35:01.087050 6092877824             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-19:35:01.087050 6092877824                 Options.persist_stats_to_disk: 0
2025/02/20-19:35:01.087051 6092877824                 Options.write_dbid_to_manifest: 0
2025/02/20-19:35:01.087051 6092877824                 Options.log_readahead_size: 0
2025/02/20-19:35:01.087051 6092877824                 Options.file_checksum_gen_factory: Unknown
2025/02/20-19:35:01.087052 6092877824                 Options.best_efforts_recovery: 0
2025/02/20-19:35:01.087052 6092877824                Options.max_bgerror_resume_count: 2147483647
2025/02/20-19:35:01.087052 6092877824            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-19:35:01.087053 6092877824             Options.allow_data_in_errors: 0
2025/02/20-19:35:01.087053 6092877824             Options.db_host_id: __hostname__
2025/02/20-19:35:01.087054 6092877824             Options.enforce_single_del_contracts: true
2025/02/20-19:35:01.087054 6092877824             Options.max_background_jobs: 2
2025/02/20-19:35:01.087054 6092877824             Options.max_background_compactions: -1
2025/02/20-19:35:01.087055 6092877824             Options.max_subcompactions: 1
2025/02/20-19:35:01.087055 6092877824             Options.avoid_flush_during_shutdown: 0
2025/02/20-19:35:01.087056 6092877824           Options.writable_file_max_buffer_size: 1048576
2025/02/20-19:35:01.087056 6092877824             Options.delayed_write_rate : 16777216
2025/02/20-19:35:01.087056 6092877824             Options.max_total_wal_size: 1073741824
2025/02/20-19:35:01.087057 6092877824             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-19:35:01.087057 6092877824                   Options.stats_dump_period_sec: 600
2025/02/20-19:35:01.087057 6092877824                 Options.stats_persist_period_sec: 600
2025/02/20-19:35:01.087058 6092877824                 Options.stats_history_buffer_size: 1048576
2025/02/20-19:35:01.087058 6092877824                          Options.max_open_files: -1
2025/02/20-19:35:01.087059 6092877824                          Options.bytes_per_sync: 0
2025/02/20-19:35:01.087059 6092877824                      Options.wal_bytes_per_sync: 0
2025/02/20-19:35:01.087059 6092877824                   Options.strict_bytes_per_sync: 0
2025/02/20-19:35:01.087060 6092877824       Options.compaction_readahead_size: 2097152
2025/02/20-19:35:01.087060 6092877824                  Options.max_background_flushes: -1
2025/02/20-19:35:01.087060 6092877824 Options.daily_offpeak_time_utc: 
2025/02/20-19:35:01.087061 6092877824 Compression algorithms supported:
2025/02/20-19:35:01.087061 6092877824 	kZSTD supported: 1
2025/02/20-19:35:01.087062 6092877824 	kZlibCompression supported: 1
2025/02/20-19:35:01.087062 6092877824 	kXpressCompression supported: 0
2025/02/20-19:35:01.087063 6092877824 	kSnappyCompression supported: 1
2025/02/20-19:35:01.087063 6092877824 	kZSTDNotFinalCompression supported: 1
2025/02/20-19:35:01.087064 6092877824 	kLZ4HCCompression supported: 1
2025/02/20-19:35:01.087064 6092877824 	kLZ4Compression supported: 1
2025/02/20-19:35:01.087064 6092877824 	kBZip2Compression supported: 1
2025/02/20-19:35:01.087070 6092877824 Fast CRC32 supported: Supported on Arm64
2025/02/20-19:35:01.087071 6092877824 DMutex implementation: pthread_mutex_t
2025/02/20-19:35:01.087367 6092877824 [/version_set.cc:5906] Recovering from manifest file: /Users/wangwanli/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000017
2025/02/20-19:35:01.087405 6092877824 [/column_family.cc:618] --------------- Options for column family [default]:
2025/02/20-19:35:01.087406 6092877824               Options.comparator: leveldb.BytewiseComparator
2025/02/20-19:35:01.087407 6092877824           Options.merge_operator: StringAppendOperator
2025/02/20-19:35:01.087408 6092877824        Options.compaction_filter: None
2025/02/20-19:35:01.087408 6092877824        Options.compaction_filter_factory: None
2025/02/20-19:35:01.087408 6092877824  Options.sst_partitioner_factory: None
2025/02/20-19:35:01.087409 6092877824         Options.memtable_factory: SkipListFactory
2025/02/20-19:35:01.087409 6092877824            Options.table_factory: BlockBasedTable
2025/02/20-19:35:01.087417 6092877824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000039c21a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000c79398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/20-19:35:01.087418 6092877824        Options.write_buffer_size: 134217728
2025/02/20-19:35:01.087419 6092877824  Options.max_write_buffer_number: 6
2025/02/20-19:35:01.087419 6092877824        Options.compression[0]: NoCompression
2025/02/20-19:35:01.087420 6092877824        Options.compression[1]: NoCompression
2025/02/20-19:35:01.087420 6092877824        Options.compression[2]: LZ4
2025/02/20-19:35:01.087421 6092877824        Options.compression[3]: LZ4
2025/02/20-19:35:01.087421 6092877824        Options.compression[4]: LZ4
2025/02/20-19:35:01.087421 6092877824        Options.compression[5]: LZ4
2025/02/20-19:35:01.087422 6092877824        Options.compression[6]: LZ4
2025/02/20-19:35:01.087422 6092877824                  Options.bottommost_compression: Disabled
2025/02/20-19:35:01.087423 6092877824       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/20-19:35:01.087423 6092877824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/20-19:35:01.087423 6092877824             Options.num_levels: 7
2025/02/20-19:35:01.087424 6092877824        Options.min_write_buffer_number_to_merge: 2
2025/02/20-19:35:01.087424 6092877824     Options.max_write_buffer_number_to_maintain: 0
2025/02/20-19:35:01.087425 6092877824     Options.max_write_buffer_size_to_maintain: 0
2025/02/20-19:35:01.087425 6092877824            Options.bottommost_compression_opts.window_bits: -14
2025/02/20-19:35:01.087425 6092877824                  Options.bottommost_compression_opts.level: 32767
2025/02/20-19:35:01.087426 6092877824               Options.bottommost_compression_opts.strategy: 0
2025/02/20-19:35:01.087426 6092877824         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/20-19:35:01.087427 6092877824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/20-19:35:01.087427 6092877824         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/20-19:35:01.087427 6092877824                  Options.bottommost_compression_opts.enabled: false
2025/02/20-19:35:01.087428 6092877824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/20-19:35:01.087428 6092877824         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/20-19:35:01.087428 6092877824            Options.compression_opts.window_bits: -14
2025/02/20-19:35:01.087429 6092877824                  Options.compression_opts.level: 32767
2025/02/20-19:35:01.087429 6092877824               Options.compression_opts.strategy: 0
2025/02/20-19:35:01.087429 6092877824         Options.compression_opts.max_dict_bytes: 0
2025/02/20-19:35:01.087430 6092877824         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/20-19:35:01.087430 6092877824         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/20-19:35:01.087431 6092877824         Options.compression_opts.parallel_threads: 1
2025/02/20-19:35:01.087431 6092877824                  Options.compression_opts.enabled: false
2025/02/20-19:35:01.087431 6092877824         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/20-19:35:01.087432 6092877824      Options.level0_file_num_compaction_trigger: 2
2025/02/20-19:35:01.087432 6092877824          Options.level0_slowdown_writes_trigger: 20
2025/02/20-19:35:01.087432 6092877824              Options.level0_stop_writes_trigger: 40
2025/02/20-19:35:01.087433 6092877824                   Options.target_file_size_base: 67108864
2025/02/20-19:35:01.087433 6092877824             Options.target_file_size_multiplier: 1
2025/02/20-19:35:01.087433 6092877824                Options.max_bytes_for_level_base: 536870912
2025/02/20-19:35:01.087434 6092877824 Options.level_compaction_dynamic_level_bytes: 1
2025/02/20-19:35:01.087434 6092877824          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/20-19:35:01.087435 6092877824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/20-19:35:01.087435 6092877824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/20-19:35:01.087435 6092877824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/20-19:35:01.087436 6092877824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/20-19:35:01.087436 6092877824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/20-19:35:01.087437 6092877824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/20-19:35:01.087437 6092877824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/20-19:35:01.087437 6092877824       Options.max_sequential_skip_in_iterations: 8
2025/02/20-19:35:01.087438 6092877824                    Options.max_compaction_bytes: 1677721600
2025/02/20-19:35:01.087438 6092877824   Options.ignore_max_compaction_bytes_for_input: true
2025/02/20-19:35:01.087438 6092877824                        Options.arena_block_size: 1048576
2025/02/20-19:35:01.087439 6092877824   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/20-19:35:01.087439 6092877824   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/20-19:35:01.087440 6092877824                Options.disable_auto_compactions: 0
2025/02/20-19:35:01.087440 6092877824                        Options.compaction_style: kCompactionStyleLevel
2025/02/20-19:35:01.087441 6092877824                          Options.compaction_pri: kMinOverlappingRatio
2025/02/20-19:35:01.087441 6092877824 Options.compaction_options_universal.size_ratio: 1
2025/02/20-19:35:01.087441 6092877824 Options.compaction_options_universal.min_merge_width: 2
2025/02/20-19:35:01.087442 6092877824 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/20-19:35:01.087442 6092877824 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/20-19:35:01.087443 6092877824 Options.compaction_options_universal.compression_size_percent: -1
2025/02/20-19:35:01.087443 6092877824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/20-19:35:01.087443 6092877824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/20-19:35:01.087444 6092877824 Options.compaction_options_fifo.allow_compaction: 0
2025/02/20-19:35:01.087445 6092877824                   Options.table_properties_collectors: 
2025/02/20-19:35:01.087445 6092877824                   Options.inplace_update_support: 0
2025/02/20-19:35:01.087446 6092877824                 Options.inplace_update_num_locks: 10000
2025/02/20-19:35:01.087446 6092877824               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/02/20-19:35:01.087447 6092877824               Options.memtable_whole_key_filtering: 0
2025/02/20-19:35:01.087447 6092877824   Options.memtable_huge_page_size: 0
2025/02/20-19:35:01.087447 6092877824                           Options.bloom_locality: 0
2025/02/20-19:35:01.087448 6092877824                    Options.max_successive_merges: 0
2025/02/20-19:35:01.087448 6092877824                Options.optimize_filters_for_hits: 0
2025/02/20-19:35:01.087448 6092877824                Options.paranoid_file_checks: 0
2025/02/20-19:35:01.087449 6092877824                Options.force_consistency_checks: 1
2025/02/20-19:35:01.087449 6092877824                Options.report_bg_io_stats: 0
2025/02/20-19:35:01.087449 6092877824                               Options.ttl: 2592000
2025/02/20-19:35:01.087450 6092877824          Options.periodic_compaction_seconds: 0
2025/02/20-19:35:01.087450 6092877824                        Options.default_temperature: kUnknown
2025/02/20-19:35:01.087450 6092877824  Options.preclude_last_level_data_seconds: 0
2025/02/20-19:35:01.087451 6092877824    Options.preserve_internal_time_seconds: 0
2025/02/20-19:35:01.087451 6092877824                       Options.enable_blob_files: false
2025/02/20-19:35:01.087452 6092877824                           Options.min_blob_size: 0
2025/02/20-19:35:01.087452 6092877824                          Options.blob_file_size: 268435456
2025/02/20-19:35:01.087452 6092877824                   Options.blob_compression_type: NoCompression
2025/02/20-19:35:01.087453 6092877824          Options.enable_blob_garbage_collection: false
2025/02/20-19:35:01.087453 6092877824      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/20-19:35:01.087453 6092877824 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/20-19:35:01.087454 6092877824          Options.blob_compaction_readahead_size: 0
2025/02/20-19:35:01.087454 6092877824                Options.blob_file_starting_level: 0
2025/02/20-19:35:01.087454 6092877824         Options.experimental_mempurge_threshold: 0.000000
2025/02/20-19:35:01.087455 6092877824            Options.memtable_max_range_deletions: 0
2025/02/20-19:35:01.088725 6092877824 [/column_family.cc:618] --------------- Options for column family [Configuration]:
2025/02/20-19:35:01.088726 6092877824               Options.comparator: leveldb.BytewiseComparator
2025/02/20-19:35:01.088727 6092877824           Options.merge_operator: StringAppendOperator
2025/02/20-19:35:01.088727 6092877824        Options.compaction_filter: None
2025/02/20-19:35:01.088728 6092877824        Options.compaction_filter_factory: None
2025/02/20-19:35:01.088728 6092877824  Options.sst_partitioner_factory: None
2025/02/20-19:35:01.088728 6092877824         Options.memtable_factory: SkipListFactory
2025/02/20-19:35:01.088729 6092877824            Options.table_factory: BlockBasedTable
2025/02/20-19:35:01.088757 6092877824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000039c21a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000c79398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/20-19:35:01.088877 6092877824        Options.write_buffer_size: 134217728
2025/02/20-19:35:01.088878 6092877824  Options.max_write_buffer_number: 6
2025/02/20-19:35:01.088878 6092877824        Options.compression[0]: NoCompression
2025/02/20-19:35:01.088879 6092877824        Options.compression[1]: NoCompression
2025/02/20-19:35:01.088879 6092877824        Options.compression[2]: LZ4
2025/02/20-19:35:01.088880 6092877824        Options.compression[3]: LZ4
2025/02/20-19:35:01.088880 6092877824        Options.compression[4]: LZ4
2025/02/20-19:35:01.088880 6092877824        Options.compression[5]: LZ4
2025/02/20-19:35:01.088881 6092877824        Options.compression[6]: LZ4
2025/02/20-19:35:01.088881 6092877824                  Options.bottommost_compression: Disabled
2025/02/20-19:35:01.088882 6092877824       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/20-19:35:01.088882 6092877824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/20-19:35:01.088882 6092877824             Options.num_levels: 7
2025/02/20-19:35:01.088883 6092877824        Options.min_write_buffer_number_to_merge: 2
2025/02/20-19:35:01.088883 6092877824     Options.max_write_buffer_number_to_maintain: 0
2025/02/20-19:35:01.088883 6092877824     Options.max_write_buffer_size_to_maintain: 0
2025/02/20-19:35:01.088884 6092877824            Options.bottommost_compression_opts.window_bits: -14
2025/02/20-19:35:01.088884 6092877824                  Options.bottommost_compression_opts.level: 32767
2025/02/20-19:35:01.088884 6092877824               Options.bottommost_compression_opts.strategy: 0
2025/02/20-19:35:01.088885 6092877824         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/20-19:35:01.088885 6092877824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/20-19:35:01.088885 6092877824         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/20-19:35:01.088886 6092877824                  Options.bottommost_compression_opts.enabled: false
2025/02/20-19:35:01.088886 6092877824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/20-19:35:01.088887 6092877824         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/20-19:35:01.088887 6092877824            Options.compression_opts.window_bits: -14
2025/02/20-19:35:01.088887 6092877824                  Options.compression_opts.level: 32767
2025/02/20-19:35:01.088888 6092877824               Options.compression_opts.strategy: 0
2025/02/20-19:35:01.088888 6092877824         Options.compression_opts.max_dict_bytes: 0
2025/02/20-19:35:01.088888 6092877824         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/20-19:35:01.088889 6092877824         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/20-19:35:01.088889 6092877824         Options.compression_opts.parallel_threads: 1
2025/02/20-19:35:01.088889 6092877824                  Options.compression_opts.enabled: false
2025/02/20-19:35:01.088890 6092877824         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/20-19:35:01.088890 6092877824      Options.level0_file_num_compaction_trigger: 2
2025/02/20-19:35:01.088890 6092877824          Options.level0_slowdown_writes_trigger: 20
2025/02/20-19:35:01.088891 6092877824              Options.level0_stop_writes_trigger: 40
2025/02/20-19:35:01.088891 6092877824                   Options.target_file_size_base: 67108864
2025/02/20-19:35:01.088891 6092877824             Options.target_file_size_multiplier: 1
2025/02/20-19:35:01.088892 6092877824                Options.max_bytes_for_level_base: 536870912
2025/02/20-19:35:01.088892 6092877824 Options.level_compaction_dynamic_level_bytes: 1
2025/02/20-19:35:01.088892 6092877824          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/20-19:35:01.088893 6092877824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/20-19:35:01.088893 6092877824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/20-19:35:01.088894 6092877824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/20-19:35:01.088894 6092877824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/20-19:35:01.088894 6092877824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/20-19:35:01.088895 6092877824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/20-19:35:01.088895 6092877824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/20-19:35:01.088895 6092877824       Options.max_sequential_skip_in_iterations: 8
2025/02/20-19:35:01.088896 6092877824                    Options.max_compaction_bytes: 1677721600
2025/02/20-19:35:01.088896 6092877824   Options.ignore_max_compaction_bytes_for_input: true
2025/02/20-19:35:01.088896 6092877824                        Options.arena_block_size: 1048576
2025/02/20-19:35:01.088897 6092877824   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/20-19:35:01.088897 6092877824   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/20-19:35:01.088898 6092877824                Options.disable_auto_compactions: 0
2025/02/20-19:35:01.088898 6092877824                        Options.compaction_style: kCompactionStyleLevel
2025/02/20-19:35:01.088898 6092877824                          Options.compaction_pri: kMinOverlappingRatio
2025/02/20-19:35:01.088899 6092877824 Options.compaction_options_universal.size_ratio: 1
2025/02/20-19:35:01.088899 6092877824 Options.compaction_options_universal.min_merge_width: 2
2025/02/20-19:35:01.088899 6092877824 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/20-19:35:01.088900 6092877824 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/20-19:35:01.088900 6092877824 Options.compaction_options_universal.compression_size_percent: -1
2025/02/20-19:35:01.088901 6092877824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/20-19:35:01.088901 6092877824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/20-19:35:01.088902 6092877824 Options.compaction_options_fifo.allow_compaction: 0
2025/02/20-19:35:01.088902 6092877824                   Options.table_properties_collectors: 
2025/02/20-19:35:01.088902 6092877824                   Options.inplace_update_support: 0
2025/02/20-19:35:01.088903 6092877824                 Options.inplace_update_num_locks: 10000
2025/02/20-19:35:01.088903 6092877824               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/02/20-19:35:01.088904 6092877824               Options.memtable_whole_key_filtering: 0
2025/02/20-19:35:01.088904 6092877824   Options.memtable_huge_page_size: 0
2025/02/20-19:35:01.088904 6092877824                           Options.bloom_locality: 0
2025/02/20-19:35:01.088905 6092877824                    Options.max_successive_merges: 0
2025/02/20-19:35:01.088905 6092877824                Options.optimize_filters_for_hits: 0
2025/02/20-19:35:01.088905 6092877824                Options.paranoid_file_checks: 0
2025/02/20-19:35:01.088906 6092877824                Options.force_consistency_checks: 1
2025/02/20-19:35:01.088906 6092877824                Options.report_bg_io_stats: 0
2025/02/20-19:35:01.088906 6092877824                               Options.ttl: 2592000
2025/02/20-19:35:01.088907 6092877824          Options.periodic_compaction_seconds: 0
2025/02/20-19:35:01.088907 6092877824                        Options.default_temperature: kUnknown
2025/02/20-19:35:01.088908 6092877824  Options.preclude_last_level_data_seconds: 0
2025/02/20-19:35:01.088908 6092877824    Options.preserve_internal_time_seconds: 0
2025/02/20-19:35:01.088908 6092877824                       Options.enable_blob_files: false
2025/02/20-19:35:01.088911 6092877824                           Options.min_blob_size: 0
2025/02/20-19:35:01.088911 6092877824                          Options.blob_file_size: 268435456
2025/02/20-19:35:01.088912 6092877824                   Options.blob_compression_type: NoCompression
2025/02/20-19:35:01.088912 6092877824          Options.enable_blob_garbage_collection: false
2025/02/20-19:35:01.088912 6092877824      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/20-19:35:01.088913 6092877824 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/20-19:35:01.088913 6092877824          Options.blob_compaction_readahead_size: 0
2025/02/20-19:35:01.088913 6092877824                Options.blob_file_starting_level: 0
2025/02/20-19:35:01.088914 6092877824         Options.experimental_mempurge_threshold: 0.000000
2025/02/20-19:35:01.088914 6092877824            Options.memtable_max_range_deletions: 0
2025/02/20-19:35:01.090972 6092877824 [/version_set.cc:5957] Recovered from manifest file:/Users/wangwanli/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 21, last_sequence is 5, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/02/20-19:35:01.090973 6092877824 [/version_set.cc:5966] Column family [default] (ID 0), log number is 11
2025/02/20-19:35:01.090974 6092877824 [/version_set.cc:5966] Column family [Configuration] (ID 1), log number is 11
2025/02/20-19:35:01.093861 6092877824 [/db_impl/db_impl_open.cc:646] DB ID: 8c6c6f15-08f7-40c6-b921-37bcaeaaacc4
2025/02/20-19:35:01.093953 6092877824 EVENT_LOG_v1 {"time_micros": 1740051301093950, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/02/20-19:35:01.093955 6092877824 [/db_impl/db_impl_open.cc:1145] Recovering log #16 mode 2
2025/02/20-19:35:01.099639 6092877824 EVENT_LOG_v1 {"time_micros": 1740051301099626, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1128, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 14, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 16, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 3, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740051301, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8c6c6f15-08f7-40c6-b921-37bcaeaaacc4", "db_session_id": "LB9VNQRZ2G0UMNVY5U3D", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2025/02/20-19:35:01.104873 6092877824 EVENT_LOG_v1 {"time_micros": 1740051301104862, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1279, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 16, "table_properties": {"data_size": 50, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 18, "raw_value_size": 32, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 3, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740051301, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8c6c6f15-08f7-40c6-b921-37bcaeaaacc4", "db_session_id": "LB9VNQRZ2G0UMNVY5U3D", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2025/02/20-19:35:01.106081 6092877824 EVENT_LOG_v1 {"time_micros": 1740051301106080, "job": 1, "event": "recovery_finished"}
2025/02/20-19:35:01.106155 6092877824 [/version_set.cc:5417] Creating manifest 25
2025/02/20-19:35:01.127007 6092877824 [le/delete_scheduler.cc:77] Deleted file /Users/wangwanli/nacos/data/protocol/raft/naming_instance_metadata/log/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/20-19:35:01.127081 6092877824 [/db_impl/db_impl_open.cc:2150] SstFileManager instance 0x134872480
2025/02/20-19:35:01.127107 13314863104 [/compaction/compaction_job.cc:2080] [default] [JOB 3] Compacting 2@0 files to L6, score 1.00
2025/02/20-19:35:01.127110 13314863104 [/compaction/compaction_job.cc:2084] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [22(1128B) 14(1138B)]
2025/02/20-19:35:01.127112 6092877824 DB pointer 0x120b06000
2025/02/20-19:35:01.127118 13314863104 EVENT_LOG_v1 {"time_micros": 1740051301127113, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [22, 14], "score": 1, "input_data_size": 2266, "oldest_snapshot_seqno": -1}
2025/02/20-19:35:01.142565 13314863104 (Original Log Time 2025/02/20-19:35:01.135514) [/compaction/compaction_job.cc:1733] [default] [JOB 3] Compacted 2@0 files to L6 => 1023 bytes
2025/02/20-19:35:01.142566 13314863104 (Original Log Time 2025/02/20-19:35:01.142534) [/compaction/compaction_job.cc:926] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.2 wr, level 6, files in(2, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 4, records dropped: 4 output_compression: NoCompression
2025/02/20-19:35:01.142568 13314863104 (Original Log Time 2025/02/20-19:35:01.142551) EVENT_LOG_v1 {"time_micros": 1740051301142541, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4532, "compaction_time_cpu_micros": 242, "output_level": 6, "num_output_files": 1, "total_output_size": 1023, "num_input_records": 4, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2025/02/20-19:35:01.142696 13314863104 [le/delete_scheduler.cc:77] Deleted file /Users/wangwanli/nacos/data/protocol/raft/naming_instance_metadata/log/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/20-19:35:01.142700 13314863104 EVENT_LOG_v1 {"time_micros": 1740051301142699, "job": 3, "event": "table_file_deletion", "file_number": 14}
2025/02/20-19:35:01.142756 13314863104 [le/delete_scheduler.cc:77] Deleted file /Users/wangwanli/nacos/data/protocol/raft/naming_instance_metadata/log/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/20-19:35:01.142758 13314863104 EVENT_LOG_v1 {"time_micros": 1740051301142757, "job": 3, "event": "table_file_deletion", "file_number": 22}
2025/02/20-19:35:01.142889 13314863104 [/compaction/compaction_job.cc:2080] [Configuration] [JOB 8] Compacting 2@0 files to L6, score 1.00
2025/02/20-19:35:01.142892 13314863104 [/compaction/compaction_job.cc:2084] [Configuration]: Compaction start summary: Base version 5 Base level 0, inputs: [23(1279B) 15(1202B)]
2025/02/20-19:35:01.142897 13314863104 EVENT_LOG_v1 {"time_micros": 1740051301142893, "job": 8, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 15], "score": 1, "input_data_size": 2481, "oldest_snapshot_seqno": -1}
2025/02/20-19:35:01.148911 13314863104 [/compaction/compaction_job.cc:1661] [Configuration] [JOB 8] Generated table #29: 1 keys, 1173 bytes, temperature: kUnknown
2025/02/20-19:35:01.148925 13314863104 EVENT_LOG_v1 {"time_micros": 1740051301148915, "cf_name": "Configuration", "job": 8, "event": "table_file_creation", "file_number": 29, "file_size": 1173, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 50, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740045539, "oldest_key_time": 0, "file_creation_time": 1740051301, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8c6c6f15-08f7-40c6-b921-37bcaeaaacc4", "db_session_id": "LB9VNQRZ2G0UMNVY5U3D", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}}
2025/02/20-19:35:01.163531 13314863104 (Original Log Time 2025/02/20-19:35:01.156753) [/compaction/compaction_job.cc:1733] [Configuration] [JOB 8] Compacted 2@0 files to L6 => 1173 bytes
2025/02/20-19:35:01.163533 13314863104 (Original Log Time 2025/02/20-19:35:01.163503) [/compaction/compaction_job.cc:926] [Configuration] compacted to: base level 6 level multiplier 10.00 max bytes base 536870912 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 0.4 rd, 0.2 wr, level 6, files in(2, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 6, records dropped: 5 output_compression: NoCompression
2025/02/20-19:35:01.163534 13314863104 (Original Log Time 2025/02/20-19:35:01.163518) EVENT_LOG_v1 {"time_micros": 1740051301163509, "job": 8, "event": "compaction_finished", "compaction_time_micros": 6040, "compaction_time_cpu_micros": 323, "output_level": 6, "num_output_files": 1, "total_output_size": 1173, "num_input_records": 6, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/02/20-19:35:01.163652 13314863104 [le/delete_scheduler.cc:77] Deleted file /Users/wangwanli/nacos/data/protocol/raft/naming_instance_metadata/log/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/20-19:35:01.163655 13314863104 EVENT_LOG_v1 {"time_micros": 1740051301163654, "job": 8, "event": "table_file_deletion", "file_number": 15}
2025/02/20-19:35:01.163692 13314863104 [le/delete_scheduler.cc:77] Deleted file /Users/wangwanli/nacos/data/protocol/raft/naming_instance_metadata/log/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/20-19:35:01.163694 13314863104 EVENT_LOG_v1 {"time_micros": 1740051301163693, "job": 8, "event": "table_file_deletion", "file_number": 23}
2025/02/20-19:35:07.129995 13316009984 [/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2025/02/20-19:35:07.130057 13316009984 [/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L6      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.5      0.2      0.00              0.00         1    0.005       4      4       0.0       0.0
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.2      0.01              0.00         2    0.005       4      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.2      0.01              0.00         2    0.005       4      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.00              0.00         1    0.005       4      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000c79398#31614 capacity: 8.00 MB seed: 1951258865 usage: 2.12 KB table_size: 256 occupancy: 10 collections: 1 last_copies: 1 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,0.81 KB,0.00994205%) IndexBlock(4,0.45 KB,0.00550747%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 11.8333  StdDev: 29.29
Min: 0  Median: 1.0000  Max: 108
Percentiles: P50: 1.00 P75: 3.00 P99: 105.92 P99.9: 108.00 P99.99: 108.00
------------------------------------------------------
[       0,       1 ]        6  50.000%  50.000% ##########
(       1,       2 ]        1   8.333%  58.333% ##
(       2,       3 ]        2  16.667%  75.000% ###
(       4,       6 ]        1   8.333%  83.333% ##
(      15,      22 ]        1   8.333%  91.667% ##
(      76,     110 ]        1   8.333% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    1.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.4      0.2      0.01              0.00         1    0.006       6      5       0.0       0.0
 Sum      1/0    1.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.2      0.01              0.00         2    0.005       6      5       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.2      0.01              0.00         2    0.005       6      5       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.2      0.01              0.00         1    0.006       6      5       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000c79398#31614 capacity: 8.00 MB seed: 1951258865 usage: 2.12 KB table_size: 256 occupancy: 10 collections: 1 last_copies: 1 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,0.81 KB,0.00994205%) IndexBlock(4,0.45 KB,0.00550747%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 25.3077  StdDev: 77.44
Min: 0  Median: 0.9286  Max: 293
Percentiles: P50: 0.93 P75: 2.38 P99: 293.00 P99.9: 293.00 P99.99: 293.00
------------------------------------------------------
[       0,       1 ]        7  53.846%  53.846% ###########
(       1,       2 ]        2  15.385%  69.231% ###
(       2,       3 ]        2  15.385%  84.615% ###
(      15,      22 ]        1   7.692%  92.308% ##
(     250,     380 ]        1   7.692% 100.000% ##

** Level 6 read latency histogram (micros):
Count: 5 Average: 2.6000  StdDev: 2.73
Min: 1  Median: 1.0000  Max: 8
Percentiles: P50: 1.00 P75: 1.75 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       1,       2 ]        1  20.000%  80.000% ####
(       6,      10 ]        1  20.000% 100.000% ####

2025/02/20-19:35:07.130499 13316009984 [/db_impl/db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 9
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 462
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 5
rocksdb.block.cache.data.bytes.insert COUNT : 834
rocksdb.block.cache.bytes.read COUNT : 317
rocksdb.block.cache.bytes.write COUNT : 1296
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 3
rocksdb.compaction.key.drop.obsolete COUNT : 6
rocksdb.compaction.key.drop.range_del COUNT : 2
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 6
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 267
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 267
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 2325
rocksdb.compact.write.bytes COUNT : 4603
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 565
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 4
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2261
rocksdb.last.level.read.count COUNT : 5
rocksdb.non.last.level.read.bytes COUNT : 8335
rocksdb.non.last.level.read.count COUNT : 25
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 3
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 20
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 226
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 8
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 130
rocksdb.prefetch.hits COUNT : 4
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 51.000000 P95 : 9405.000000 P99 : 9801.000000 P100 : 9809.000000 COUNT : 6 SUM : 16665
rocksdb.compaction.times.micros P50 : 5500.000000 P95 : 6040.000000 P99 : 6040.000000 P100 : 6040.000000 COUNT : 2 SUM : 10572
rocksdb.compaction.times.cpu_micros P50 : 250.000000 P95 : 323.000000 P99 : 323.000000 P100 : 323.000000 COUNT : 2 SUM : 565
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 3775.000000 P95 : 4325.000000 P99 : 4333.000000 P100 : 4333.000000 COUNT : 2 SUM : 8108
rocksdb.compaction.outfile.sync.micros P50 : 3650.000000 P95 : 4290.000000 P99 : 4290.000000 P100 : 4290.000000 COUNT : 2 SUM : 7251
rocksdb.wal.file.sync.micros P50 : 4400.000000 P95 : 6984.000000 P99 : 6984.000000 P100 : 6984.000000 COUNT : 2 SUM : 10117
rocksdb.manifest.file.sync.micros P50 : 6941.000000 P95 : 6941.000000 P99 : 6941.000000 P100 : 6941.000000 COUNT : 3 SUM : 17914
rocksdb.table.open.io.micros P50 : 63.500000 P95 : 347.500000 P99 : 359.000000 P100 : 359.000000 COUNT : 5 SUM : 681
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 6.000000 P95 : 6.000000 P99 : 6.000000 P100 : 6.000000 COUNT : 1 SUM : 6
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 7.200000 P99 : 8.000000 P100 : 8.000000 COUNT : 14 SUM : 30
rocksdb.write.raw.block.micros P50 : 0.529412 P95 : 1.100000 P99 : 1.820000 P100 : 2.000000 COUNT : 18 SUM : 8
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 2 SUM : 4
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.937500 P95 : 93.000000 P99 : 293.000000 P100 : 293.000000 COUNT : 30 SUM : 484
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 1.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 6 SUM : 16
rocksdb.file.read.db.open.micros P50 : 0.807692 P95 : 108.300000 P99 : 293.000000 P100 : 293.000000 COUNT : 21 SUM : 461
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.000000 P99 : 99.000000 P100 : 99.000000 COUNT : 6 SUM : 267
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1194.000000 P99 : 1194.000000 P100 : 1194.000000 COUNT : 4 SUM : 4397
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/02/20-19:35:08.131332 13316009984 [/db_impl/db_impl.cc:965] ------- PERSISTING STATS -------
2025/02/20-19:35:08.131354 13316009984 [/db_impl/db_impl.cc:1035] [Pre-GC] In-memory stats history size: 24 bytes, slice count: 0
2025/02/20-19:35:08.131358 13316009984 [/db_impl/db_impl.cc:1044] [Post-GC] In-memory stats history size: 24 bytes, slice count: 0
2025/02/20-19:45:07.133104 13316009984 [/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2025/02/20-19:45:07.133332 13316009984 [/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L6      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.5      0.2      0.00              0.00         1    0.005       4      4       0.0       0.0
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.2      0.01              0.00         2    0.005       4      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.00              0.00         1    0.005       4      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000c79398#31614 capacity: 8.00 MB seed: 1951258865 usage: 2.12 KB table_size: 256 occupancy: 10 collections: 2 last_copies: 1 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,0.81 KB,0.00994205%) IndexBlock(4,0.45 KB,0.00550747%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 11.8333  StdDev: 29.29
Min: 0  Median: 1.0000  Max: 108
Percentiles: P50: 1.00 P75: 3.00 P99: 105.92 P99.9: 108.00 P99.99: 108.00
------------------------------------------------------
[       0,       1 ]        6  50.000%  50.000% ##########
(       1,       2 ]        1   8.333%  58.333% ##
(       2,       3 ]        2  16.667%  75.000% ###
(       4,       6 ]        1   8.333%  83.333% ##
(      15,      22 ]        1   8.333%  91.667% ##
(      76,     110 ]        1   8.333% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    1.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.4      0.2      0.01              0.00         1    0.006       6      5       0.0       0.0
 Sum      1/0    1.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.2      0.2      0.01              0.00         2    0.005       6      5       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.2      0.01              0.00         1    0.006       6      5       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600000c79398#31614 capacity: 8.00 MB seed: 1951258865 usage: 2.12 KB table_size: 256 occupancy: 10 collections: 2 last_copies: 1 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,0.81 KB,0.00994205%) IndexBlock(4,0.45 KB,0.00550747%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 25.3077  StdDev: 77.44
Min: 0  Median: 0.9286  Max: 293
Percentiles: P50: 0.93 P75: 2.38 P99: 293.00 P99.9: 293.00 P99.99: 293.00
------------------------------------------------------
[       0,       1 ]        7  53.846%  53.846% ###########
(       1,       2 ]        2  15.385%  69.231% ###
(       2,       3 ]        2  15.385%  84.615% ###
(      15,      22 ]        1   7.692%  92.308% ##
(     250,     380 ]        1   7.692% 100.000% ##

** Level 6 read latency histogram (micros):
Count: 5 Average: 2.6000  StdDev: 2.73
Min: 1  Median: 1.0000  Max: 8
Percentiles: P50: 1.00 P75: 1.75 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       1,       2 ]        1  20.000%  80.000% ####
(       6,      10 ]        1  20.000% 100.000% ####

2025/02/20-19:45:07.133754 13316009984 [/db_impl/db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 9
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 462
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 5
rocksdb.block.cache.data.bytes.insert COUNT : 834
rocksdb.block.cache.bytes.read COUNT : 317
rocksdb.block.cache.bytes.write COUNT : 1296
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 3
rocksdb.compaction.key.drop.obsolete COUNT : 6
rocksdb.compaction.key.drop.range_del COUNT : 2
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 6
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 267
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 267
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 2325
rocksdb.compact.write.bytes COUNT : 4603
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 565
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 4
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2261
rocksdb.last.level.read.count COUNT : 5
rocksdb.non.last.level.read.bytes COUNT : 8335
rocksdb.non.last.level.read.count COUNT : 25
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 3
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 20
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 226
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 8
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 130
rocksdb.prefetch.hits COUNT : 4
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 51.000000 P95 : 9405.000000 P99 : 9801.000000 P100 : 9809.000000 COUNT : 6 SUM : 16665
rocksdb.compaction.times.micros P50 : 5500.000000 P95 : 6040.000000 P99 : 6040.000000 P100 : 6040.000000 COUNT : 2 SUM : 10572
rocksdb.compaction.times.cpu_micros P50 : 250.000000 P95 : 323.000000 P99 : 323.000000 P100 : 323.000000 COUNT : 2 SUM : 565
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 3775.000000 P95 : 4325.000000 P99 : 4333.000000 P100 : 4333.000000 COUNT : 2 SUM : 8108
rocksdb.compaction.outfile.sync.micros P50 : 3650.000000 P95 : 4290.000000 P99 : 4290.000000 P100 : 4290.000000 COUNT : 2 SUM : 7251
rocksdb.wal.file.sync.micros P50 : 4400.000000 P95 : 6984.000000 P99 : 6984.000000 P100 : 6984.000000 COUNT : 2 SUM : 10117
rocksdb.manifest.file.sync.micros P50 : 6941.000000 P95 : 6941.000000 P99 : 6941.000000 P100 : 6941.000000 COUNT : 3 SUM : 17914
rocksdb.table.open.io.micros P50 : 63.500000 P95 : 347.500000 P99 : 359.000000 P100 : 359.000000 COUNT : 5 SUM : 681
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 6.000000 P95 : 6.000000 P99 : 6.000000 P100 : 6.000000 COUNT : 1 SUM : 6
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 7.200000 P99 : 8.000000 P100 : 8.000000 COUNT : 14 SUM : 30
rocksdb.write.raw.block.micros P50 : 0.529412 P95 : 1.100000 P99 : 1.820000 P100 : 2.000000 COUNT : 18 SUM : 8
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 2 SUM : 4
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.937500 P95 : 93.000000 P99 : 293.000000 P100 : 293.000000 COUNT : 30 SUM : 484
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 1.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 6 SUM : 16
rocksdb.file.read.db.open.micros P50 : 0.807692 P95 : 108.300000 P99 : 293.000000 P100 : 293.000000 COUNT : 21 SUM : 461
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.000000 P99 : 99.000000 P100 : 99.000000 COUNT : 6 SUM : 267
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1194.000000 P99 : 1194.000000 P100 : 1194.000000 COUNT : 4 SUM : 4397
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/02/20-19:45:08.136331 13316009984 [/db_impl/db_impl.cc:965] ------- PERSISTING STATS -------
2025/02/20-19:45:08.136615 13316009984 [/db_impl/db_impl.cc:1022] Storing 211 stats with timestamp 1740051908 to in-memory stats history
2025/02/20-19:45:08.136625 13316009984 [/db_impl/db_impl.cc:1035] [Pre-GC] In-memory stats history size: 14146 bytes, slice count: 1
2025/02/20-19:45:08.136626 13316009984 [/db_impl/db_impl.cc:1044] [Post-GC] In-memory stats history size: 14146 bytes, slice count: 1
2025/02/20-19:51:51.014247 13852733440 [/db_impl/db_impl.cc:487] Shutdown: canceling all background work
2025/02/20-19:51:51.018148 13852733440 [/db_impl/db_impl.cc:668] Shutdown complete
