2025-02-21 18:29:12,107 INFO notifyConnectTimeout:100

2025-02-21 18:29:12,109 INFO notifySocketTimeout:200

2025-02-21 18:29:12,109 INFO isHealthCheck:true

2025-02-21 18:29:12,109 INFO maxHealthCheckFailCount:12

2025-02-21 18:29:12,109 INFO maxContent:10485760

2025-02-21 18:29:13,906 INFO All dump page size is set to 50 according to mem limit 512 MB

2025-02-21 18:29:13,919 WARN DumpService start

2025-02-21 18:29:13,919 INFO start clear all config-info.

2025-02-21 18:29:13,928 INFO clear all config-info success.

2025-02-21 18:29:13,929 INFO clear all config-info-tenant success.

2025-02-21 18:29:13,933 INFO start dump all config-info...

2025-02-21 18:29:13,940 INFO [all-dump] submit all task for 7 / 7, dbTime=6,diskTime=1

2025-02-21 18:29:13,940 INFO [all-dump] wait 5 dump tasks to be finished

2025-02-21 18:29:14,945 INFO success to  dump all config-info。

2025-02-21 18:29:14,946 INFO start clear all config-info-gray.

2025-02-21 18:29:14,946 INFO clear all config-info-gray success.

2025-02-21 18:29:14,946 INFO clear all config-info-gray-tenant success.

2025-02-21 18:30:53,963 WARN Get remote info from 192.168.5.5:8848 with exception: Connection refused

2025-02-21 18:36:57,937 WARN Get remote info from 192.168.5.5:8848 with exception: Read timed out

2025-02-21 19:31:35,094 WARN Get remote info from 192.168.5.5:8848 with exception: Read timed out

2025-02-21 19:31:40,956 WARN Get remote info from 192.168.5.5:8848 with exception: Read timed out

2025-02-21 19:47:10,313 WARN Get remote info from 192.168.5.5:8848 with exception: Read timed out

2025-02-21 19:48:44,089 WARN Get remote info from 192.168.5.5:8848 with exception: Read timed out

2025-02-21 19:48:50,782 WARN Get remote info from 192.168.5.5:8848 with exception: Read timed out

2025-02-21 19:49:45,574 WARN Get remote info from 192.168.5.5:8848 with exception: Read timed out

2025-02-21 19:52:24,450 WARN Get remote info from 192.168.5.5:8848 with exception: Read timed out

2025-02-21 19:58:33,975 WARN Get remote info from 192.168.5.5:8848 with exception: Read timed out

2025-02-21 20:01:45,833 WARN Get remote info from 192.168.5.5:8848 with exception: Read timed out

2025-02-21 20:02:54,879 WARN Get remote info from 192.168.5.5:8848 with exception: Read timed out

2025-02-21 20:04:48,848 WARN Get remote info from 192.168.5.5:8848 with exception: Read timed out

