2025-02-21 18:29:12,112 INFO Starting Nacos v2.5.0 using Java 23.0.2 on 192.168.5.5 with PID 2255 (/Users/wangwanli/nacos/target/nacos-server.jar started by wangwanli in /Users/wangwanli)

2025-02-21 18:29:12,113 INFO The following 1 profile is active: "standalone"

2025-02-21 18:29:12,177 INFO Load Nacos package exclude filter success, package prefix com.alibaba.nacos.config.server, filter com.alibaba.nacos.config.server.filter.ConfigEnabledFilter

2025-02-21 18:29:12,178 INFO Load Nacos package exclude filter success, package prefix com.alibaba.nacos.naming, filter com.alibaba.nacos.naming.config.NamingEnabledFilter

2025-02-21 18:29:12,178 INFO Load Nacos package exclude filter success, package prefix com.alibaba.nacos.istio, filter com.alibaba.nacos.istio.config.IstioEnabledFilter

2025-02-21 18:29:12,251 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.config.server.Config to avoid duplicate scan

2025-02-21 18:29:12,299 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.naming.NamingApp to avoid duplicate scan

2025-02-21 18:29:12,303 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.cmdb.CmdbApp to avoid duplicate scan

2025-02-21 18:29:12,308 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,308 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,308 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,308 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,308 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,309 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,309 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,309 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,309 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,309 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,309 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,309 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,309 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,309 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,309 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,309 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,309 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,309 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,309 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,309 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,309 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,309 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,310 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,310 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,310 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,310 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.istio.IstioApp to avoid duplicate scan

2025-02-21 18:29:12,310 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,310 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,310 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,310 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,310 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,310 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,310 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,310 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,310 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,310 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,310 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-02-21 18:29:12,437 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.prometheus.PrometheusApp to avoid duplicate scan

2025-02-21 18:29:13,166 INFO Tomcat initialized with port(s): 8848 (http)

2025-02-21 18:29:13,262 INFO Starting service [Tomcat]

2025-02-21 18:29:13,262 INFO Starting Servlet engine: [Apache Tomcat/9.0.98]

2025-02-21 18:29:13,303 INFO Initializing Spring embedded WebApplicationContext

2025-02-21 18:29:13,303 INFO Root WebApplicationContext: initialization completed in 1161 ms

2025-02-21 18:29:13,327 INFO Not found ServerIdentityChecker implementation from SPI, use default.

2025-02-21 18:29:13,410 INFO Nacos-related cluster resource initialization

2025-02-21 18:29:13,412 INFO Load com.alibaba.nacos.core.ability.RemoteAbilityInitializer for ServerAbilityInitializer

2025-02-21 18:29:13,412 INFO Load com.alibaba.nacos.naming.ability.NamingAbilityInitializer for ServerAbilityInitializer

2025-02-21 18:29:13,413 INFO The cluster resource is initialized

2025-02-21 18:29:13,520 INFO HikariPool-1 - Starting...

2025-02-21 18:29:13,598 INFO HikariPool-1 - Start completed.

2025-02-21 18:29:13,828 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoBetaMapperByMySql) datasource(mysql) tableName(config_info_beta) successfully.

2025-02-21 18:29:13,828 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoMapperByMySql) datasource(mysql) tableName(config_info) successfully.

2025-02-21 18:29:13,828 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoTagMapperByMySql) datasource(mysql) tableName(config_info_tag) successfully.

2025-02-21 18:29:13,828 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoGrayMapperByMySql) datasource(mysql) tableName(config_info_gray) successfully.

2025-02-21 18:29:13,828 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigTagsRelationMapperByMySql) datasource(mysql) tableName(config_tags_relation) successfully.

2025-02-21 18:29:13,828 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.HistoryConfigInfoMapperByMySql) datasource(mysql) tableName(his_config_info) successfully.

2025-02-21 18:29:13,828 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.TenantInfoMapperByMySql) datasource(mysql) tableName(tenant_info) successfully.

2025-02-21 18:29:13,828 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.TenantCapacityMapperByMySql) datasource(mysql) tableName(tenant_capacity) successfully.

2025-02-21 18:29:13,828 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.GroupCapacityMapperByMysql) datasource(mysql) tableName(group_capacity) successfully.

2025-02-21 18:29:13,828 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoBetaMapperByDerby) datasource(derby) tableName(config_info_beta) successfully.

2025-02-21 18:29:13,828 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoMapperByDerby) datasource(derby) tableName(config_info) successfully.

2025-02-21 18:29:13,828 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoTagMapperByDerby) datasource(derby) tableName(config_info_tag) successfully.

2025-02-21 18:29:13,828 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoGrayMapperByDerby) datasource(derby) tableName(config_info_gray) successfully.

2025-02-21 18:29:13,828 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoTagsRelationMapperByDerby) datasource(derby) tableName(config_tags_relation) successfully.

2025-02-21 18:29:13,828 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.HistoryConfigInfoMapperByDerby) datasource(derby) tableName(his_config_info) successfully.

2025-02-21 18:29:13,828 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.TenantInfoMapperByDerby) datasource(derby) tableName(tenant_info) successfully.

2025-02-21 18:29:13,828 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.TenantCapacityMapperByDerby) datasource(derby) tableName(tenant_capacity) successfully.

2025-02-21 18:29:13,828 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.GroupCapacityMapperByDerby) datasource(derby) tableName(group_capacity) successfully.

2025-02-21 18:29:13,862 INFO ConfigQueryHandlerChain has been initialized successfully with chain: nacos

2025-02-21 18:29:13,941 INFO [ConfigCacheFactoryDelegate] Matched ConfigCacheFactory not found, Load Default NacosConfigCacheFactory successfully.

2025-02-21 18:29:13,954 INFO [ConfigCachePostProcessorDelegate] Matched ConfigCachePostProcessor not found, load Default NacosConfigCachePostProcessor successfully

2025-02-21 18:29:14,958 INFO Get historyConfigCleaner config from env, activeHistoryConfigCleaner{ activeHistoryConfigCleaner=nacos}

2025-02-21 18:29:15,138 INFO Ready to get current node abilities...

2025-02-21 18:29:15,139 INFO Ready to initialize current node abilities, support modes: [SDK_CLIENT, SERVER, CLUSTER_CLIENT]

2025-02-21 18:29:15,139 INFO Initialize current abilities finish...

2025-02-21 18:29:15,139 INFO Ready to get current node abilities...

2025-02-21 18:29:15,139 INFO Ready to initialize current node abilities, support modes: [SDK_CLIENT]

2025-02-21 18:29:15,139 INFO Initialize current abilities finish...

2025-02-21 18:29:15,140 INFO [AbilityControlManager] Successfully initialize AbilityControlManager

2025-02-21 18:29:16,015 INFO Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@5503de1, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@32faa16c, org.springframework.security.web.context.SecurityContextPersistenceFilter@106b014e, org.springframework.security.web.header.HeaderWriterFilter@4346808, org.springframework.security.web.csrf.CsrfFilter@1624775, org.springframework.security.web.authentication.logout.LogoutFilter@3290b1a6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7c369270, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@9f86dc3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@343fddd9, org.springframework.security.web.session.SessionManagementFilter@6963b88c, org.springframework.security.web.access.ExceptionTranslationFilter@1e7f19b4]

2025-02-21 18:29:16,109 INFO Adding welcome page: class path resource [static/index.html]

2025-02-21 18:29:16,219 INFO Exposing 1 endpoint(s) beneath base path '/actuator'

2025-02-21 18:29:16,225 WARN You are asking Spring Security to ignore Ant [pattern='/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2025-02-21 18:29:16,225 INFO Will not secure Ant [pattern='/**']

2025-02-21 18:29:16,225 WARN You are asking Spring Security to ignore Mvc [pattern='/prometheus']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2025-02-21 18:29:16,225 INFO Will not secure Mvc [pattern='/prometheus']

2025-02-21 18:29:16,225 WARN You are asking Spring Security to ignore Mvc [pattern='/prometheus/namespaceId/{namespaceId}']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2025-02-21 18:29:16,225 INFO Will not secure Mvc [pattern='/prometheus/namespaceId/{namespaceId}']

2025-02-21 18:29:16,225 WARN You are asking Spring Security to ignore Mvc [pattern='/prometheus/namespaceId/{namespaceId}/service/{service}']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2025-02-21 18:29:16,225 INFO Will not secure Mvc [pattern='/prometheus/namespaceId/{namespaceId}/service/{service}']

2025-02-21 18:29:16,239 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2025-02-21 18:29:16,244 INFO No TaskScheduler/ScheduledExecutorService bean found for scheduled processing

2025-02-21 18:29:16,253 INFO Started Nacos in 4.5 seconds (JVM running for 4.724)

2025-02-21 18:29:16,253 INFO Nacos started successfully in stand alone mode. use external storage

2025-02-21 18:29:49,556 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2025-02-21 18:29:49,556 INFO Initializing Servlet 'dispatcherServlet'

2025-02-21 18:29:49,557 INFO Completed initialization in 1 ms

2025-02-21 18:29:49,565 INFO Get ParamCheck config from env, ParamCheckConfig{paramCheckEnabled=trueactiveParamChecker=default}

2025-02-21 18:29:49,667 INFO [AuthPluginManager] Load AuthPluginService(class com.alibaba.nacos.plugin.auth.impl.NacosAuthPluginService) AuthServiceName(nacos) successfully.

2025-02-21 18:29:49,667 INFO [AuthPluginManager] Load AuthPluginService(class com.alibaba.nacos.plugin.auth.impl.LdapAuthPluginService) AuthServiceName(ldap) successfully.

2025-02-21 18:29:49,677 INFO ConfigQueryRequestExtractor has been initialized successfully with extractor: nacos

2025-02-21 18:29:51,031 INFO [Md5ComparatorDelegate] Matched Md5Comparator not found, load Default NacosMd5Comparator successfully

2025-02-21 18:39:13,866 INFO [capacityManagement] start correct usage

2025-02-21 18:39:13,879 INFO [capacityManagement] end correct usage, cost: 0.008729875s

2025-02-21 18:39:14,966 WARN clearHistoryConfig get scheduled

2025-02-21 18:39:14,966 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-02-21 18:39:14,969 WARN clearConfigHistory, getBeforeStamp:2025-01-22 18:39:14.0, pageSize:1000

2025-02-21 18:39:14,975 WARN history config cleaner successfully

2025-02-21 18:49:13,856 INFO [capacityManagement] start correct usage

2025-02-21 18:49:13,860 INFO [capacityManagement] end correct usage, cost: 0.003303375s

2025-02-21 18:49:14,948 WARN clearHistoryConfig get scheduled

2025-02-21 18:49:14,948 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-02-21 18:49:14,949 WARN clearConfigHistory, getBeforeStamp:2025-01-22 18:49:14.0, pageSize:1000

2025-02-21 18:49:14,952 WARN history config cleaner successfully

2025-02-21 18:59:13,863 INFO [capacityManagement] start correct usage

2025-02-21 18:59:13,868 INFO [capacityManagement] end correct usage, cost: 0.00305725s

2025-02-21 18:59:14,956 WARN clearHistoryConfig get scheduled

2025-02-21 18:59:14,956 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-02-21 18:59:14,956 WARN clearConfigHistory, getBeforeStamp:2025-01-22 18:59:14.0, pageSize:1000

2025-02-21 18:59:14,959 WARN history config cleaner successfully

2025-02-21 19:09:13,872 INFO [capacityManagement] start correct usage

2025-02-21 19:09:13,876 INFO [capacityManagement] end correct usage, cost: 0.002736125s

2025-02-21 19:09:14,963 WARN clearHistoryConfig get scheduled

2025-02-21 19:09:14,963 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-02-21 19:09:14,963 WARN clearConfigHistory, getBeforeStamp:2025-01-22 19:09:14.0, pageSize:1000

2025-02-21 19:09:14,965 WARN history config cleaner successfully

2025-02-21 19:19:13,856 INFO [capacityManagement] start correct usage

2025-02-21 19:19:13,860 INFO [capacityManagement] end correct usage, cost: 0.002308s

2025-02-21 19:19:14,949 WARN clearHistoryConfig get scheduled

2025-02-21 19:19:14,949 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-02-21 19:19:14,949 WARN clearConfigHistory, getBeforeStamp:2025-01-22 19:19:14.0, pageSize:1000

2025-02-21 19:19:14,952 WARN history config cleaner successfully

2025-02-21 19:29:13,862 INFO [capacityManagement] start correct usage

2025-02-21 19:29:13,864 INFO [capacityManagement] end correct usage, cost: 0.001882792s

2025-02-21 19:29:14,950 WARN clearHistoryConfig get scheduled

2025-02-21 19:29:14,950 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-02-21 19:29:14,950 WARN clearConfigHistory, getBeforeStamp:2025-01-22 19:29:14.0, pageSize:1000

2025-02-21 19:29:14,952 WARN history config cleaner successfully

2025-02-21 19:39:13,866 INFO [capacityManagement] start correct usage

2025-02-21 19:39:13,870 INFO [capacityManagement] end correct usage, cost: 0.00262925s

2025-02-21 19:39:14,954 WARN clearHistoryConfig get scheduled

2025-02-21 19:39:14,954 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-02-21 19:39:14,955 WARN clearConfigHistory, getBeforeStamp:2025-01-22 19:39:14.0, pageSize:1000

2025-02-21 19:39:14,957 WARN history config cleaner successfully

2025-02-21 19:49:13,859 INFO [capacityManagement] start correct usage

2025-02-21 19:49:13,862 INFO [capacityManagement] end correct usage, cost: 0.002566791s

2025-02-21 19:49:14,942 WARN clearHistoryConfig get scheduled

2025-02-21 19:49:14,942 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-02-21 19:49:14,943 WARN clearConfigHistory, getBeforeStamp:2025-01-22 19:49:14.0, pageSize:1000

2025-02-21 19:49:14,944 WARN history config cleaner successfully

2025-02-21 19:59:13,862 INFO [capacityManagement] start correct usage

2025-02-21 19:59:13,866 INFO [capacityManagement] end correct usage, cost: 0.003032666s

2025-02-21 19:59:14,944 WARN clearHistoryConfig get scheduled

2025-02-21 19:59:14,944 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-02-21 19:59:14,944 WARN clearConfigHistory, getBeforeStamp:2025-01-22 19:59:14.0, pageSize:1000

2025-02-21 19:59:14,946 WARN history config cleaner successfully

2025-02-21 20:09:13,862 INFO [capacityManagement] start correct usage

2025-02-21 20:09:13,866 INFO [capacityManagement] end correct usage, cost: 0.002653041s

2025-02-21 20:09:14,941 WARN clearHistoryConfig get scheduled

2025-02-21 20:09:14,941 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-02-21 20:09:14,942 WARN clearConfigHistory, getBeforeStamp:2025-01-22 20:09:14.0, pageSize:1000

2025-02-21 20:09:14,944 WARN history config cleaner successfully

2025-02-21 20:19:13,885 INFO [capacityManagement] start correct usage

2025-02-21 20:19:13,889 INFO [capacityManagement] end correct usage, cost: 0.00299125s

2025-02-21 20:19:14,960 WARN clearHistoryConfig get scheduled

2025-02-21 20:19:14,960 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-02-21 20:19:14,961 WARN clearConfigHistory, getBeforeStamp:2025-01-22 20:19:14.0, pageSize:1000

2025-02-21 20:19:14,962 WARN history config cleaner successfully

2025-02-21 20:21:47,762 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2m3s225ms).

2025-02-21 20:38:12,828 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=15m55s54ms).

2025-02-21 20:46:12,155 INFO [capacityManagement] start correct usage

2025-02-21 20:46:12,158 INFO [capacityManagement] end correct usage, cost: 0.001767208s

2025-02-21 20:46:13,224 WARN clearHistoryConfig get scheduled

2025-02-21 20:46:13,224 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-02-21 20:46:13,225 WARN clearConfigHistory, getBeforeStamp:2025-01-22 20:46:13.0, pageSize:1000

2025-02-21 20:46:13,227 WARN history config cleaner successfully

2025-02-21 20:56:12,157 INFO [capacityManagement] start correct usage

2025-02-21 20:56:12,160 INFO [capacityManagement] end correct usage, cost: 0.001936958s

2025-02-21 20:56:13,234 WARN clearHistoryConfig get scheduled

2025-02-21 20:56:13,234 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-02-21 20:56:13,234 WARN clearConfigHistory, getBeforeStamp:2025-01-22 20:56:13.0, pageSize:1000

2025-02-21 20:56:13,237 WARN history config cleaner successfully

2025-02-21 21:06:12,165 INFO [capacityManagement] start correct usage

2025-02-21 21:06:12,168 INFO [capacityManagement] end correct usage, cost: 0.0014735s

2025-02-21 21:06:13,239 WARN clearHistoryConfig get scheduled

2025-02-21 21:06:13,239 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-02-21 21:06:13,239 WARN clearConfigHistory, getBeforeStamp:2025-01-22 21:06:13.0, pageSize:1000

2025-02-21 21:06:13,240 WARN history config cleaner successfully

2025-02-21 21:16:12,175 INFO [capacityManagement] start correct usage

2025-02-21 21:16:12,178 INFO [capacityManagement] end correct usage, cost: 0.002508416s

2025-02-21 21:16:13,245 WARN clearHistoryConfig get scheduled

2025-02-21 21:16:13,245 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-02-21 21:16:13,246 WARN clearConfigHistory, getBeforeStamp:2025-01-22 21:16:13.0, pageSize:1000

2025-02-21 21:16:13,248 WARN history config cleaner successfully

2025-02-21 21:26:12,183 INFO [capacityManagement] start correct usage

2025-02-21 21:26:12,186 INFO [capacityManagement] end correct usage, cost: 0.001671917s

2025-02-21 21:26:13,247 WARN clearHistoryConfig get scheduled

2025-02-21 21:26:13,248 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-02-21 21:26:13,248 WARN clearConfigHistory, getBeforeStamp:2025-01-22 21:26:13.0, pageSize:1000

2025-02-21 21:26:13,250 WARN history config cleaner successfully

2025-02-21 21:36:12,190 INFO [capacityManagement] start correct usage

2025-02-21 21:36:12,193 INFO [capacityManagement] end correct usage, cost: 0.0020325s

2025-02-21 21:36:13,256 WARN clearHistoryConfig get scheduled

2025-02-21 21:36:13,257 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-02-21 21:36:13,257 WARN clearConfigHistory, getBeforeStamp:2025-01-22 21:36:13.0, pageSize:1000

2025-02-21 21:36:13,259 WARN history config cleaner successfully

2025-02-21 21:39:38,519 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s876ms).

2025-02-21 21:55:33,654 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=15m55s135ms).

2025-02-21 22:11:58,704 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=15m55s48ms).

2025-02-21 22:15:10,021 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2m41s291ms).

2025-02-21 22:19:38,537 INFO [capacityManagement] start correct usage

2025-02-21 22:19:38,540 INFO [capacityManagement] end correct usage, cost: 0.00157375s

2025-02-21 22:19:39,595 WARN clearHistoryConfig get scheduled

2025-02-21 22:19:39,595 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-02-21 22:19:39,595 WARN clearConfigHistory, getBeforeStamp:2025-01-22 22:19:39.0, pageSize:1000

2025-02-21 22:19:39,596 WARN history config cleaner successfully

2025-02-21 22:29:38,544 INFO [capacityManagement] start correct usage

2025-02-21 22:29:38,547 INFO [capacityManagement] end correct usage, cost: 0.002428709s

2025-02-21 22:29:39,609 WARN clearHistoryConfig get scheduled

2025-02-21 22:29:39,609 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-02-21 22:29:39,610 WARN clearConfigHistory, getBeforeStamp:2025-01-22 22:29:39.0, pageSize:1000

2025-02-21 22:29:39,612 WARN history config cleaner successfully

2025-02-21 22:39:38,537 INFO [capacityManagement] start correct usage

2025-02-21 22:39:38,538 INFO [capacityManagement] end correct usage, cost: 0.001393625s

2025-02-21 22:39:39,598 WARN clearHistoryConfig get scheduled

2025-02-21 22:39:39,598 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-02-21 22:39:39,598 WARN clearConfigHistory, getBeforeStamp:2025-01-22 22:39:39.0, pageSize:1000

2025-02-21 22:39:39,599 WARN history config cleaner successfully

2025-02-21 22:49:38,549 INFO [capacityManagement] start correct usage

2025-02-21 22:49:38,551 INFO [capacityManagement] end correct usage, cost: 0.002097583s

2025-02-21 22:49:39,607 WARN clearHistoryConfig get scheduled

2025-02-21 22:49:39,607 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-02-21 22:49:39,608 WARN clearConfigHistory, getBeforeStamp:2025-01-22 22:49:39.0, pageSize:1000

2025-02-21 22:49:39,609 WARN history config cleaner successfully

2025-02-21 22:59:38,554 INFO [capacityManagement] start correct usage

2025-02-21 22:59:38,555 INFO [capacityManagement] end correct usage, cost: 0.001288958s

2025-02-21 22:59:39,612 WARN clearHistoryConfig get scheduled

2025-02-21 22:59:39,613 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-02-21 22:59:39,613 WARN clearConfigHistory, getBeforeStamp:2025-01-22 22:59:39.0, pageSize:1000

2025-02-21 22:59:39,614 WARN history config cleaner successfully

2025-02-21 23:09:38,557 INFO [capacityManagement] start correct usage

2025-02-21 23:09:38,559 INFO [capacityManagement] end correct usage, cost: 0.001597708s

2025-02-21 23:09:39,618 WARN clearHistoryConfig get scheduled

2025-02-21 23:09:39,618 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-02-21 23:09:39,618 WARN clearConfigHistory, getBeforeStamp:2025-01-22 23:09:39.0, pageSize:1000

2025-02-21 23:09:39,620 WARN history config cleaner successfully

2025-02-21 23:31:35,920 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=15m55s24ms).

2025-02-21 23:47:30,999 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=15m55s79ms).

